<!doctype html>
<head>
<title> What's inside. </title>
<meta = charset="utf-8">
</head>
<style>
    #first {
        color:chartreuse;
    }
    a {
        text-decoration: none;
        color:green;
    }
    h1 {
        text-align: center;
    font-size: 60px;
        border-bottom: 2px black solid;
        padding: 20px;
        margin: 0;
        
    }
    ul {
        border-right: 2px black solid;
        padding: 20px;
        margin: 0;
    }
    #firstgrid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #firstgrid #ul{
        padding-left: 33px;
    }
    #firstgrid #article{
        padding-left: 25px;
    }
</style>
<body>
    
<h1><a href="index.html"> TITLE </a> </h1>
    <br> 
    <div id="firstgrid">
<ul>
<li><h3> <a href="1.html" id="first"> 1.what's in this site? </a></h3> </li>
<li><h3><a href="2.html"> 2.the reason why I created this </a></h3></li>
<li><h3><a href="3.html"> 3.The album.</h3> </a></li>
</ul>
<div id="article">
        <div style="font-size: 45px"style="color:red"><strong>What is this page about?</div></strong>
    <h2> This site were just created to practice and learn about <a style="color:darkorange">HTML.</a> </h2><br>
<h3> There is nothing. </h3>
        </div>
    </div>
</body>
