<!doctype html>
<head>
<title> useless page. </title>
<meta = charset="utf-8">
</head>
<style> 
    #second {
        color:chartreuse
    }
    h1 {
    text-align: center;
    font-size: 60px;
        border-bottom: 2px black solid;
         padding: 20px;
        margin: 0;
    }
    a{
        text-decoration:none;
        color:green
    }
    #secondgrid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #secondgrid #ul{
        padding-left: 33px;
    }
    ul{
         border-right: 2px black solid;
        padding: 20px;
        margin: 0;
    }
    #secondgrid #article{
        padding-left: 25px;
    }
    
</style>
<body>
<h1><a href="index.html"> TITLE </a>  </h1>
    <br>
    <div id="secondgrid">
<ul>
<li><h3> <a href="1.html"> 1.what's in this site? </a></h3> </li>
<li><h3><a href="2.html" id="second"> 2.the reason why I created this </a></h3></li>
<li><h3><a href="3.html"> 3.The album.</h3> </a></li>
</ul>
        <div id="article">
<div style="font-size: 45px"><strong>Why did you create this page?</strong></div>
<h2> to practice HTML and make it okay. </h2>
    </div>
    </div>
</body>
